[tox]
envlist = py{36}-django{111}

[testenv]
ignore_errors = True

deps =
    coverage==4.2
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --include=onfido/* --omit=*migrations* manage.py test onfido
    coverage report

setenv =
    TEST_DB_HOST = {env:TEST_DB_HOST:localhost}
